################# スニペット #################
# sn_bg
snippet sn_bg
	background: transparent url(${1}.png) repeat scroll 0 0;${2}
# sn_shadow
snippet sn_shadow
	-webkit-box-shadow: ${1:x=0}px ${2:y=0}px ${3:size=8}px ${4:offset=0}px #${5:777};
	-moz-box-shadow   : $1px $2px $3px $4px #$5;
	box-shadow        : $1px $2px $3px $4px #$5;${6}
# sn_shadow_border
	border: 6px solid rgba(0,0,0, 0.3);
	filter: alpha(opacity=${1:50});
	-moz-opacity: 0.$1;
	opacity: 0.$1;${2}
# sn_opacity
snippet sn_opacity
	filter: alpha(opacity=${1:50});
	-moz-opacity: 0.$1;
	opacity: 0.$1;${2}
# sn_radius
snippet sn_radius
	border-radius: ${1:5}px;
	-webkit-border-radius: $1px;
	-moz-border-radius: $1px;${2}
################# 入力補助スニペット #################
snippet comm
	/* ----- ${1} ----- */
