#sn_yn
snippet sn_yn
	echo "${1:Execute?}. [y/n]"
	Utils_YesNo
	if [ $? -eq 1 ]; then
		# yes
	else
		# no
	fi

#sn_in
snippet sn_in
	Utils_Input "{$1}"
	${2:value}=$result

#sn_color_red
snippet sn_color_red
	Utils_Echo_Red "${1}"

#sn_color_blue
snippet sn_color_blue
	Utils_Echo_Blue "${1}"

#sn_color_green
snippet sn_color_green
	Utils_Echo_Green "${1}"

# #!/bin/bash
snippet #!
	#!/bin/bash	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
