################# スニペット #################
#sn_date_dot
snippet sn_date_dot
	`date '+%Y.%m.%d_%H.%M.%S'`
#sn_date_slash
snippet sn_date_slash
	\`date '+%Y/%m/%d %H:%M:%S'\`
#sn_date_jp
snippet sn_date_jp
	`date '+%Y年%m月%d日_%H時%M分%S秒'`
#sn_grep
snippet sn_grep
	Utils_Grep "${1:string}" "${2:filepath}"
	if [ $? -eq 0 ]; then
	    # hit
	    ${3}
	fi

#sn_choose
snippet sn_choose
	Utils_Choose "${1}" "${2}"
	if [ "${choose}" = "$1" ]; then
		# statements
		${3}
	elif [ "${choose}" = "$2" ]; then
		# statements
		
	fi
#sn_hr
snippet sn_hr
	Utils_Hr #------------------------------------
#sn_get_random
snippet sn_get_random
	# Get random char. (args: 0=length, 1=special)
	Utils_GetRandom
	random=$result
#sn_execute?
snippet sn_execute?
	# Execute?
	Utils_YesNo "Execute?"
	if [ $? -eq 1 ]; then
		exit 0
	fi
	
	${1}
#sn_no_root_user
snippet sn_no_root_user
	# No root user.
	if [ "$USER" = "root" ]; then
		Utils_ThrowException "No root user."
	fi
	
	${1}
#sn_skeleton
snippet sn_skeleton
	#!/bin/bash

	###
	###| ${2}
	### 
	### @created   `system("date +%Y-%m-%d")`
	### @copyright Copyright (c) ryo hongo All Rights Reserved.
	###
	
	
	### Prepare.
	# Include Utility. You can use the snippet. Input "sn_".
	. ~/scripts/utils.sh
	
	# Show description of this. (###|)
	Utils_Description ${1}
	
	# Execute?
	Utils_YesNo "Execute?"
	if [ $? -eq 1 ]; then
	    exit 0
	fi
	
	
	### Execute.
	${3}
	
	
#sn_throw
snippet sn_throw
	Utils_ThrowException "${1}"
#sb_func
snippet sn_func
	##
	# ${2}
	# 
	# @method ${1:funcName}
	##
	function $1()
	{
		${3}
	}
#sb_check_file_exist
snippet sn_check_file_exist
	checkFilePath="${1}"
	Utils_CheckFileExist ${checkFilePath}
	if [ $? -eq 1 ]; then
	    Utils_Echo_Red "File not found. ${checkFilePath}"
	    exit 1
	fi
#sn_check
snippet sn_check_status
	Utils_CheckStatus $?
#sn_yes_only
snippet sn_yes_only
	Utils_YesOnly "${1:Are you ready?}"
#sn_yes_no
snippet sn_yes_no
	Utils_YesNo "${1:Execute?}"
	if [ $? -eq 0 ]; then
		# yes
		${3}
	fi
#sn_input
snippet sn_input
	Utils_Input "{$1}"
	${2:value}=$result
#sn_echo
snippet echo
	Utils_Echo "${1}"
#sn_color_red
snippet sn_color_red
	Utils_Echo_Red "${1}"
#sn_color_blue
snippet sn_color_blue
	Utils_Echo_Blue "${1}"
#sn_color_green
snippet sn_color_green
	Utils_Echo_Green "${1}"
#sn_complete
snippet sn_complete
	### Complete
	Utils_Echo_Complete
################# ショートカットスニペット #################
#comm
snippet comm
	##
	# ${1}
	# 
	##
# #!/bin/bash
snippet #!
	#!/bin/bash	
snippet if
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet wh
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet func
	##
	# ${2}
	# 
	# @method $1
	##
	function ${1:name}()
	{
		${3}
	}
